NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtY3JhYi0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LHpARzdWqTXa2lzw8ypgeIRzse92ERluEgiLEGEzLd
NEXT_PUBLIC_CLERK_SIGN_IN_URL = sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = sign-up
