NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy1wbGF0eXB1cy0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Y4r23T59svfxhjEHHXuFfbDn561PbTvMiQU78loIuE
NEXT_PUBLIC_CLERK_SIGN_IN_URL = sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = sign-up